ASPNETCORE_URLS=http://+:80
YandexMaps__ApiKey=ENTER
YandexMaps__GeocoderUrl=ENTER
JwtSettings__SecretKey=ENTERSecretKey2025UltraMegaSecretDiplomKeyDotaTwoPudge
Minio__Endpoint=minio:9000
Minio__AccessKey=appuser
Minio__SecretKey=apppassword
TimeZoneId=Asia/Yekaterinburg
Frontend__Url=http://localhost:4000
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=Diplom;Username=postgres;Password=psql