ASPNETCORE_URLS=http://+:80
YandexMaps__ApiKey=ENTER
YandexMaps__GeocoderUrl=ENTER
JwtSettings__SecretKey=ENTER
Minio__Endpoint=minio:9000
Minio__AccessKey=appuser
Minio__SecretKey=apppassword
TimeZoneId=Asia/Yekaterinburg
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=Diplom;Username=postgres;Password=psql