ASPNETCORE_URLS=http://+:80
YandexMaps__ApiKey=ENTER
YandexMaps__GeocoderUrl=ENTER
JwtSettings__SecretKey=ENTER
Minio__Endpoint=ENTER
Minio__AccessKey=ENTER
Minio__SecretKey=ENTER
TimeZoneId=Asia/Yekaterinburg